== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version  - 2.3.3

* Rails version - 5.1.4

* Database initialization

  rake db:create
  rake db:migrate
  rake db:seed

* How to run the test suite
  
  just run rspec 

* Instruções

  - Passo 1 - Cadastro de Acesso
 
    Para acessar o sistema será necessário criar conta de acesso.
    Vá para a tela de cadastro pelo link Cadastre-se no canto 
    inferior esquerdo do modal
 
  - Passo 2 - Cadastro de Agência
    
    Para cadastar uma agência, basta entar no sistema e clicar em "Agências"
    na barra de navegação à esquerda.

    Após isso, clique no botão "Criar Agência" e um formulário de cadastro 
    aparecerá na tela. Ao terminar o cadastro, a agência cadastrada será exibida na tela

    Ao clicar na agência desejada, você será redirecionado para a tela, na aba de dados,
    com os detalhes da agência e um botão para edição dos seus dados ou exclusão da agência
    no sistema. Na aba de contas estarão listadas todas as contas vinculadas a agência

    *A exclusão da agência só será possível se não houver contas vincuadas a ela

  - Passo 3 - Cadastro de Conta

    Para cadastar uma conta, basta entar no sistema e clicar em "Contas"
    na barra de navegação à esquerda.

    Após isso, clique no botão "Criar Conta" e um formulário de cadastro 
    aparecerá na tela. Ao terminar o cadastro, a conta cadastrada será exibida na tela

    Ao clicar na conta desejada, você será redirecionado para a tela, na aba de dados,
    com os detalhes da conta, seu saldo e um botão para edição dos seus dados ou exclusão da conta
    no sistema. Na aba de movimentações estarão listadas todas as movimentações vinculadas a conta
    junto com o saldo

    *A exclusão da conta só será possível se não houver movimentação vincuadas a ela  

  - Passo 4 - Cadastro de Movimentação

    Para cadastar uma movimentação, é necessário que haja ao menos uma cona cadastrada.
    Caso haja uma conta cadastrada, basta entar no sistema e clicar em "Movimentações"
    na barra de navegação à esquerda.

    Após isso, clique no botão "Criar movimentação" e um formulário de cadastro 
    aparecerá na tela. Ao terminar o cadastro, a movimentação cadastrada será exibida na tela

    Ao clicar na movimentação desejada, você será redirecionado para a tela, na aba de dados,
    com os detalhes da conta e um botão para edição dos seus dados ou estorno da movimentação
    no sistema.

    *Não é possível excluir uma movimentação, apenas extorná-la  

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
